<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .login-button {
            padding: 10px 20px;
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #357ae8;
        }
        #header {
            background-color: indianred; /* 헤더 배경색 */
            color: #fff; /* 헤더 텍스트 색 */
            width: 100%; /* 전체 너비 */
            padding: 10px; /* 여백 */
            text-align: center; /* 중앙 정렬 */
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header">모여라! 커뮤니티 어드벤처</div>
    <h1>환영합니다!</h1>
    <p>Google 계정으로 로그인하려면 아래 버튼을 클릭하세요.</p>
    <button class="login-button" onclick="location.href='/oauth2/authorization/google'">
        Google 로그인
    </button>
</div>
</body>
</html>
